def get_even_numbers(numbers: List[int]) -> List[int]:
    return [num for num in numbers if num % 2 == 0]

# Test the function
print(get_even_numbers([1, 2, 3, 4, 5])) # Output: [2, 4]
print(get_even_numbers([10, 20, 30, 40, 50])) # Output: [10, 20, 30, 40, 50]
print(get_even_numbers([11, 22, 33, 44, 55])) # Output: [22, 44]

# Additional test cases
print(get_even_numbers([])) # Output: []
print(get_even_numbers([1, 3, 5, 7, 9])) # Output: []
print(get_even_numbers([2, 4, 6, 8, 10])) # Output: [2, 4, 6, 8, 10]