Here is a Java program that calculates the Fibonacci sequence up to the 20th number:

```java
public class Fibonacci {
    public static void main(String[] args) {
        int n = 20;
        long[] fibonacci = new long[n];
        
        fibonacci[0] = 0;
        fibonacci[1] = 1;
        
        for (int i = 2; i < n; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        }
        
        System.out.println("The Fibonacci sequence up to the 20th number is:");
        for (int i = 0; i < n; i++) {
            System.out.print(fibonacci[i] + " ");
        }
    }
}
```

This program calculates the Fibonacci sequence up to the 20th number and prints out the sequence. The output of the program will be:

```
The Fibonacci sequence up to the 20th number is:
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181
```