```python
def bubble_sort_descending(arr):
    n = len(arr)
    
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] < arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    
    return arr

# Original list
original_list = [9, 4, 7, 2, 1, 3, 5, 8, 6]
print("Original list:", original_list)

# Sorted list in descending order
sorted_list_descending = bubble_sort_descending(original_list)
print("Sorted list in descending order:", sorted_list_descending)
```

Output:
```
Original list: [9, 4, 7, 2, 1, 3, 5, 8, 6]
Sorted list in descending order: [9, 8, 7, 6, 5, 4, 3, 2, 1]
```